events {
    worker_connections 1024;
}
http{
    include /etc/nginx/mime.types;
    
    server {
        listen 81;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
